% This template is designed to offer an aesthetically pleasing resume that adheres to a formal and institutional tone, making it suitable for applications to companies and research centers requiring a high degree of professionalism. Navy blue has been chosen as the primary color to align with these objectives.
% The code is well-documented and annotated, allowing users to easily customize and modify it according to their needs. Please note that the template's content is meant to be humorous and should not be taken literally. We are grateful for your interest in using this template for your professional endeavors.
% Author: Christian Maria Giannetti

%----------------------------------------------------------------------------------------
%  Packages And Other Document Configurations
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

% Document margins
\usepackage[left=0.5in,top=0.25in,right=0.5in,bottom=0.25in]{geometry}

% Color and hyperlink packages
\usepackage{xcolor}
\usepackage{hyperref}

% Footnote and margin adjustment packages
\usepackage{footnote}
\usepackage{changepage}

% Fontawesome package for icons
\usepackage{fontawesome}

% Tabularx package for custom tables
\usepackage{tabularx}

% Define navyblue color
\definecolor{navyblue}{RGB}{0,54,123}

%----------------------------------------------------------------------------------------
%   Customizations
%----------------------------------------------------------------------------------------

% Define italicitem, bolditem, and plainitem commands
\newcommand{\italicitem}[1]{\item{\textit{#1}}}
\newcommand{\bolditem}[1]{\item{\textbf{#1}}}
\newcommand{\plainitem}[1]{\item{#1}}

% Define user-friendly link command for hyperlinks
\newcommand{\link}[2]{{\href{#1}{#2}}}

\newcommand{\entry}[2]{#1 & #2 \tabularnewline} % Defines an entry with two arguments: #1 for the first column and #2 for the second column

%----------------------------------------------------------------------------------------
%   Define envsection command for defining a new environment section
%----------------------------------------------------------------------------------------

\newcommand{\tableEnv}[2]{%
  \begin{rSection}{#1} % Begin rSection with the given name
    \begin{adjustwidth}{0.0in}{0.1in} % Set the left and right margins
      \begin{tabularx}{\linewidth}{@{} >{\bfseries}l @{\hspace{6ex}} X @{}}
        #2 % Print the content inside the tabularx environment
      \end{tabularx}
    \end{adjustwidth}
  \end{rSection}
}

%----------------------------------------------------------------------------------------
%   Begin document
%----------------------------------------------------------------------------------------

\name{\color{navyblue} Queenie Yeung Kwan Lee}

\begin{document}

\printPersonalInfo{
 \personalInfo{\info{(781) 692-0932}\,\textbar\,\info{lee.q@northeastern.edu}\,\textbar\,\info{https://www.linkedin.com/in/queenielyk/}}
}

%----------------------------------------------------------------------------------------
%   Education
%----------------------------------------------------------------------------------------

\begin{rSection}{EDUCATION}

\begin{rSubsectionNoBullet}{\bf Master of Science, Computer Science}{Boston, MA, U.S.A}{Northeastern University}{Jan. 2023 - Dec. 2024}
\italicitem{Cumulative GPA: 4/4}\end{rSubsectionNoBullet}
\begin{rSubsectionNoBullet}{\bf Bachelor of Science, Computer Science}{Taipei, Taiwan}{National Chengchi University}{Sep. 2015 - Jun. 2019}
\italicitem{Cumulative GPA: 3.36/4.3, Last 60 credits: 3.76/4.3}\end{rSubsectionNoBullet}

\end{rSection}

%----------------------------------------------------------------------------------------
%   Work Experience
%----------------------------------------------------------------------------------------

\begin{rSection}{WORK EXPERIENCE}

\begin{rSubsection}{Research Assistant (Part-time, Remote)}{Apr. 2022 - Jan. 2023}{Rayaegis Information Security}{/}
\item Explored the possibility of migrating Snort 3 into our product
\item Refined the rules to improve the detection accuracy.
\end{rSubsection}
\begin{rSubsection}{Full Stack Web Developer (Contractor, Remote)}{Aug. 2022 - Oct. 2022}{TalkBox Limited}{Hong Kong}
\item Developed a responsive web application based on a given design
\item Integrated Stripe payment with Strapi controller.
\end{rSubsection}
\begin{rSubsection}{Software System Engineer}{Jul. 2019 - Jun. 2022}{Rayaegis Information Security}{Taipei, Taiwan}
\item Developed an application based on Snort and ModSecurity to protect the client's system by filtering incoming requests. Enhanced the detection accuracy of these frameworks with tailor-made rules.
\item Implemented an authority schema to prevent invalid use of our products.
\item Developed an application as a project lead to protect clients' systems from being compromised by analyzing the file server, uploaded files or emails from a mail server.
\item Analyzed suspicious behaviors of files after being executed inside the Sandbox. The detection accuracy increased 5% by enhancing the analyzer in each customized virtual machine.
\item Detected suspicious contents on files by using Selenium to mimic human fraud actions inside Sandbox. This detection prevents 5% of threats from happening.
\item Preserved 80% of human resources spent on regression testing by building automation tests on Frontend and Backend.
\item Responsible for client communication and internal coordination due to incoming requirements; clients including Taiwan government, overseas partners and financial institutions.
\item Implemented CI/CD for the Sandbox project based on: GitLab x Jenkins x Postman
\end{rSubsection}

\end{rSection}

%----------------------------------------------------------------------------------------
%   Projects
%----------------------------------------------------------------------------------------

\begin{rSection}{PROJECTS}

\begin{rSubsection}{Portfolio}{creater x owner}{https://gitlab.com/queenielyk/portfolio}{}
\item Automatically generate a new cv.pdf with LaTeX for every push to the main during CI/CD stage:build.
\end{rSubsection}

\end{rSection}


\end{document}