% This template is designed to offer an aesthetically pleasing resume that adheres to a formal and institutional tone, making it suitable for applications to companies and research centers requiring a high degree of professionalism. Navy blue has been chosen as the primary color to align with these objectives.
% The code is well-documented and annotated, allowing users to easily customize and modify it according to their needs. Please note that the template's content is meant to be humorous and should not be taken literally. We are grateful for your interest in using this template for your professional endeavors.
% Author: Christian Maria Giannetti

%----------------------------------------------------------------------------------------
%  Packages And Other Document Configurations
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

% Document margins
\usepackage[left=0.5in,top=0.25in,right=0.5in,bottom=0.25in]{geometry}

% Color and hyperlink packages
\usepackage{xcolor}
\usepackage{hyperref}

% Footnote and margin adjustment packages
\usepackage{footnote}
\usepackage{changepage}

% Fontawesome package for icons
\usepackage{fontawesome}

% Tabularx package for custom tables
\usepackage{tabularx}

% Define navyblue color
\definecolor{navyblue}{RGB}{0,54,123}

%----------------------------------------------------------------------------------------
%   Customizations
%----------------------------------------------------------------------------------------

% Define italicitem, bolditem, and plainitem commands
\newcommand{\italicitem}[1]{\item{\textit{#1}}}
\newcommand{\bolditem}[1]{\item{\textbf{#1}}}
\newcommand{\plainitem}[1]{\item{#1}}

% Define user-friendly link command for hyperlinks
\newcommand{\link}[2]{{\href{#1}{#2}}}

\newcommand{\entry}[2]{#1 & #2 \tabularnewline} % Defines an entry with two arguments: #1 for the first column and #2 for the second column

%----------------------------------------------------------------------------------------
%   Define envsection command for defining a new environment section
%----------------------------------------------------------------------------------------

\newcommand{\tableEnv}[2]{%
  \begin{rSection}{#1} % Begin rSection with the given name
    \begin{adjustwidth}{0.0in}{0.1in} % Set the left and right margins
      \begin{tabularx}{\linewidth}{@{} >{\bfseries}l @{\hspace{6ex}} X @{}}
        #2 % Print the content inside the tabularx environment
      \end{tabularx}
    \end{adjustwidth}
  \end{rSection}
}

